**********************
Command Line Interface
**********************

This document is a prettier output of the documentation produced by
the command ``man`` of the different Octez binaries. You can obtain similar pages
using shell commands such as (:ref:`indicating the appropriate protocol <octez_client_protocol>`):

::

   octez-client -protocol <protocol_hash> man -verbosity 3

The rest of this page documents the protocol-dependent tools.
The protocol-independent tools are documented :doc:`here <../shell/cli-commands>`.


.. _client_manual:
.. _client_manual_oxford:

Client manual
=============

.. raw:: html
         :file: octez-client.html


.. _baker_manual:
.. _baker_manual_oxford:

Baker manual
============

.. raw:: html
         :file: octez-baker.html


.. _accuser_manual:
.. _accuser_manual_oxford:

Accuser manual
==============

.. raw:: html
         :file: octez-accuser.html
